# Tols-IT

./: README.md  Tols IT.sln
Tols IT/: Controles.cs  Program.cs  Tols IT.csproj
Tols IT/Models/: ConnectionDB.cs  Desktop.cs
Tols IT/Properties/: Resources.Designer.cs  Resources.resx
Tols IT/UIX/: Cadastrar.Designer.cs  Cadastrar.cs  Form1.Designer.cs  Form1.cs  Form1.resx  UiEmail.Designer.cs  UiEmail.cs  UiIDesk.Designer.cs  UiIDesk.cs  UixImpressroas.Designer.cs  UixImpressroas.cs
